local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
loadstring(game:HttpGet'https://auone.monnn1.repl.co/aimlib')()
Notification.new("success", "Akatsuki", "Loaded script")
local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("Akatsuki Community")

local serv = win:Server("Game", "")
local btns = serv:Channel("• Hunt") 

function killinsert(target)
 for i, v in pairs(getgenv().killed) do 
  if getgenv().killed.Name == target.Name then return end
 end 
 table.insert(getgenv().killed, getgenv().target)
end
local label = btns:Label("Welcome To Akatsuki Community!")
getgenv().plist = {}
for i, v in pairs(game.Players:GetPlayers()) do 
 table.insert(getgenv().plist, v.Name)
end 
function nametoplayer(name) 
 return game.Players[name]
end
local drop = btns:Dropdown("Select Target", getgenv().plist, function(bool)
getgenv().target = nametoplayer(bool)
end)
btns:Toggle("Start",true, function(bool)
_G.hunt = bool
end)
btns:Button("Next Player", function()
game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
btns:Button("Hop", function()

_G.hunt = false 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, 255500, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
Hop()
while wait() do
table.insert('a', getgenv().target)
end
end)
 getgenv().btns2 = serv:Channel("• log")
for i, v in pairs(game.Players:GetPlayers()) do 
 getgenv().btns2:Label('• '.. v.Name .. '[Lv. '.. v.Data.Level.Value .. '] - [❌]')
end 
function log(str) 
getgenv().btns2:Label(str)
end 
wait(4)

getgenv().config = {
  ["gui"] = {
    ["show"] = true,
    ["background"] = {
      ["big"] = {
        ["id"] = "rblxassetid://000",
        ["transparent"] = 1
      },
      ["mainbg"] = {
        ["id"] = "...",
        ["transparent"] = 50
      }
    }
  },
  ["game"] = {
    ["resettp"] = true,
    ["team"] = "Pirates", -- "p/m"
    ["safemode"] = true,
    ["buso"] = true,
    ["ken"] = true,
    ["fps"] = {
      ["screen"] = "white", -- black | white | normal
      ["fpsboost"] = true 
    },
    ["character"] = {
      ["invisible"] = true,
    },
    ["skipspecialfruit"] = true,
    ["lock"] = {
      ["value"] = "3000001", -- cant 
    },
    ["weapon"] = {
      ["Melee"] = {
        ["Z"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["X"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["C"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
      },
      ["Blox Fruit"] = {
        
        ["Z"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["X"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["C"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["V"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["F"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
      },
      ["Gun"] = {
        
        ["Z"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["X"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
      },
      ["Sword"] = {
        
        ["Z"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
        ["X"] = {
          ["hold"] = 0.3,
          ["use"] = true
        },
      },
    },
  },
}
function tablelog(t) 
 for i, v in pairs(t) do 
  print("-----TABLE LOG-----")
  print('key: '..i)
  print(tostring('value: '..v))
  print("-------------------")
  end
end

getgenv().players = game.Players:GetPlayers()
getgenv().killed = {}
function getNearestTarget()
dist = math.huge
p = nil
 for i, v in pairs(getgenv().players) do
 
 if v ~= game.Players.LocalPlayer and v.Character and v and p ~= v then 
    
   for _, v2 in pairs(getgenv().killed) do
   if v == v2 then
   unscan = v2
 end
end
  if (v.Character.HumanoidRootPart.CFrame.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position). Magnitude < dist and unscan ~= v then 

   dist = (v.Character.HumanoidRootPart.CFrame.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position). magnitude 
   p = v
 end
 end
 end
return p
end
spawn(function()
 while wait() do
    local player = game.Players.LocalPlayer
  
    local part = Instance.new("Part")
    part.Anchored = true
    part.Size = Vector3.new(20, 1, 20) -- Kích thước của part
    part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(0, (game.Players.LocalPlayer.Character.HumanoidRootPart.Size.Y/4) + (part.Size.Y/2), 0)
    part.Parent = workspace
    while wait() do
        part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(0, (game.Players.LocalPlayer.Character.HumanoidRootPart.Size.Y/2.5) + (part.Size.Y/2), 0)
    end 
end
end)

if getgenv().config["game"]["team"] == nil or getgenv().config["game"]["team"] == "Pirates" then
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam","Pirates")
elseif getgenv().config["game"]["team"] == "Marines" then
  game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam","Marines")
end



local lp = game.Players.LocalPlayer
local backpack = lp.Backpack:GetChildren()
local player = game.Players:GetPlayers()
local defeated = {}


function topos(gotoCFrame) --- tweenz
  if (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position - gotoCFrame.Position).Magnitude > 3000 and getgenv().config["game"]["resettp"] then
    num = 0
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, 100000, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
    wait(4)
    repeat wait()
 
if tonumber(game.Players.LocalPlayer.Character.Humanoid.Health) > 1 then
    game.Players.LocalPlayer.Character.Humanoid.Health = -1
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, 100000, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
wait(4)
end
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = gotoCFrame
    num = num + 1
    until (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position - gotoCFrame.Position).Magnitude < 1000 or num == 300
  end
  
  repeat wait ()
  until tonumber(game.Players.LocalPlayer.Character:WaitForChild('Humanoid').Health) >= 1
  wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, gotoCFrame.Y, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
    pcall(function()

    if game.Players.LocalPlayer.Character.Humanoid.Health >= 0 then
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
        
    if (game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart.Position - gotoCFrame.Position).Magnitude <= 200 then
        pcall(function() 
            tweenz:Cancel()
        end)
        game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart.CFrame = gotoCFrame
    else
        local tween_s = game:service"TweenService"
        local info = TweenInfo.new((game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart.Position - gotoCFrame.Position).Magnitude/325, Enum.EasingStyle.Linear)
         tween, err = pcall(function()
            tweenz = tween_s:Create(game.Players.LocalPlayer.Character["HumanoidRootPart"], info, {CFrame = gotoCFrame})
            tweenz:Play()
        end)
        if not tween then return err end
    end
    end
    function _TweenCanCle()
        tweenz:Cancel()
    end
    end)
end
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true

function Hop()
    local PlaceID = game.PlaceId
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local Deleted = false
    function TPReturner()
        local Site
        if foundAnything == "" then
            Site =
                game.HttpService:JSONDecode(
                game:HttpGet(
                    "https://games.roblox.com/v1/games/" .. PlaceID .. "/servers/Public?sortOrder=Asc&limit=100"
                )
            )
        else
            Site =
                game.HttpService:JSONDecode(
                game:HttpGet(
                    "https://games.roblox.com/v1/games/" ..
                        PlaceID .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. foundAnything
                )
            )
        end
        local ID = ""
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0
        for i, v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) then
                for _, Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then
                            Possible = false
                        end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            local delFile =
                                pcall(
                                function()
                                    AllIDs = {}
                                    table.insert(AllIDs, actualHour)
                                end
                            )
                        end
                    end
                    num = num + 1
                end
                if Possible == true then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(
                        function()
                            wait()
                            game:GetService("TeleportService"):TeleportToPlaceInstance(
                                PlaceID,
                                ID,
                                game.Players.LocalPlayer
                            )
                        end
                    )
                    wait(4)
                end
            end
        end
    end
    function Teleport()
        while wait() do
            pcall(
                function()
                    TPReturner()
                    if foundAnything ~= "" then
                        TPReturner()
                    end
                end
            )
        end
    end
    Teleport()
end
                




function click ()
wait(.1)
game:GetService('VirtualUser'):CaptureController()
game:GetService('VirtualUser'):ClickButton1(Vector2.new(1660,880))
end

function buso() 
    if(not(game.Players.LocalPlayer.Character:FindFirstChild('HasBuso')))then
local rel = game.ReplicatedStorage

        rel.Remotes.CommF_:InvokeServer('Buso')
    end
end

function keydown(use)

    game:GetService("VirtualInputManager"):SendKeyEvent(true,use,false,game.Players.LocalPlayer.Character.HumanoidRootPart)

    wait(.1)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,use,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
end
function rand()
  if _G.currentweapon == 'melee' then num = math.random(1, 3) end
 if _G.currentweapon == 'df' then num = math.random(1, 5) end
 if _G.currentweapon == 'sword' or _G.currentweapon == 'gun' then num = math.random(1, 3) end

  
  if num == 1 then return 'Z' end
  if num == 2 then return 'X' end
  if num == 3 then return 'C' end
  if num == 4 then return 'V' end
  if num == 5 then return 'F' end
end
function equip(tooltip)
   local player = game.Players.LocalPlayer
   local character = player.Character or player.CharacterAdded:Wait()

   for _, item in pairs(player.Backpack:GetChildren()) do
      if item:IsA("Tool") and item.ToolTip == tooltip then
         local humanoid = character:FindFirstChildOfClass("Humanoid")
         if humanoid and not humanoid:IsDescendantOf(item) then
            humanoid:UnequipTools()
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(item)
            return true
         end
      end
   end
   
   return false
end


function hide(v)
 
    
pcf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
topos(CFrame.new(pcf.X, 500, pcf.Z))
 
end
function bighitbox(part)
  part.Size = Vector3.new(50,50,50)
  return true
end
function getPCFrame(p)
  return p.Character.HumanoidRootPart.CFrame
end
function supersmallhitbox(part)
  part.Size = Vector3.new(1,1,1)
  return true
end
function getPCFrame(p)
  return p.Character.HumanoidRootPart.CFrame
end
function getPVector3(p)
  return p.Character.HumanoidRootPart.Position
end
_G.hunt = true
spawn(function()
  while getgenv().config["game"]["buso"] and wait(1) do 
    buso()
 wait()
end
end)
wait(1)
--[[
spawn(function()
    local gg = getrawmetatable(game)
    local old = gg.__namecall
    setreadonly(gg,false)
    gg.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        local args = {...}
        if tostring(method) == "FireServer" then
            if tostring(args[1]) == "RemoteEvent" then
                if tostring(args[2]) ~= "true" and tostring(args[2]) ~= "false" then
                    if Playersaimbot ~= nil then
                        args[2] = PlayersPosition
                        return old(unpack(args))
                    end
                end
            end
        end
        return old(...)
    end)
end) ]]
wait(1)
getgenv().target = game.Players.LocalPlayer

_G.firstexec = true 
game.Players.LocalPlayer.Character.Humanoid.Health = -1999
wait(2)--[[
spawn(function()
 while _G.hunt and wait() do 
print('a')
wait(2)
  if  tonumber(game.Players.LocalPlayer.Character:WaitForChild('Humanoid').Health) < 1 or tonumber(getgenv().target.Character:WaitForChild('Humanoid').Health) < 1 or _G.firstexec then 
print('b') 
wait(4)

   if getgenv().target.Character then table.insert(getgenv().killed, getgenv().target ) end 
log('Killed: '.. getgenv().target.Name)
   _G.firstexec = false 
print('c')
    repeat wait()
     getgenv().target = getNearestTarget()

_G.tick = 0
until getgenv().target.Character
Notification.new("info", "Akatsuki Community", getgenv().target.Name)
repeat wait() until tonumber(game.Players.LocalPlayer.Character: WaitForChild ("Humanoid").Health) > 0

  end
 end
end)
]]
--[[
spawn(function() 
   while _G.hunt and wait() and _G.killed do
  
repeat wait()
     getgenv().target = getNearestTarget()

_G.tick = 0
until getgenv().target 

Notification.new("info", "Auone", getgenv().target.Name)

print(getgenv().target)
PlayersPosition = getgenv().target.Character.HumanoidRootPart.CFrame.Position
Playersaimbot = getgenv().target.Name

_G.killed = false
end
     end)
     ]]--game:GetService("RunService").RenderStepped:Connect
         
         wait(4) 
--[[
spawn(function() 
while _G.hunt and wait(0) do

       if tonumber(game.Players.LocalPlayer.Character.Humanoid.Health) > 5000  and getgenv().target.Character then
topos(getgenv().target.Character.HumanoidRootPart.CFrame)
-- print('tween')
end
end 
end) 
         ]]
function spam()

for i, v in pairs(getgenv().config["game"]["weapon"]) do 
print(i)
    
    
    equip(i)
        for i2, v2 in pairs(v) do 
      print('i2: '..i2)    
           if v2 and v2.use then 
            for a=0,(v2.hold * 60) do  
              keydown(i2) 
              a = a + 1
              
          end
        end
      end
    
    end
  end 
wait()

function getpcframe(p)
 if tonumber(game.Players.LocalPlayer.Character.Humanoid.Health) < 5000 and tonumber(game.Players.LocalPlayer.Character.Humanoid.Health) > 1 then
                 Notification.new("info", "Akatsuki", 'Hiding...')
                 return p.Character.HumanoidRootPart.CFrame * CFrame.new(1, 50, 1)
             end
return p.Character.HumanoidRootPart.CFrame * CFrame.new(2,15,2)
end 
spawn(function()  
while _G.hunt and wait() do
if  getgenv().target and tonumber(game.Players.LocalPlayer.Character:WaitForChild('Humanoid').Health) < 1 or tonumber(getgenv().target.Character:WaitForChild('Humanoid').Health) < 1 or _G.firstexec  and _G.hunt ~= false then 
 repeat wait() until tonumber(game.Players.LocalPlayer.Character: WaitForChild ("Humanoid").Health) > 0 
   if getgenv().target.Character then table.insert(getgenv().killed, getgenv().target ) end 
log('Killed: '.. getgenv().target.Name)
   _G.firstexec = false
print('c')
    repeat wait()
     getgenv().target = getNearestTarget()

_G.tick = 0
until getgenv().target.Character
Notification.new("info", "Akatsuki Community", getgenv().target.Name)
repeat wait() until tonumber(game.Players.LocalPlayer.Character: WaitForChild ("Humanoid").Health) > 0 
  else 
   topos(getpcframe(getgenv().target))
  end 
end end)
           game:GetService("RunService").Heartbeat:Connect(function() 
 

             if getgenv().target.Character and (getgenv().target.Character.HumanoidRootPart.CFrame.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position).Magnitude < 60 and _G.hunt then
                 
                 
                 
spam()

             end

           end)

         --[[  spawn(function()
             while getgenv().target.Character and (getgenv().target.Character.HumanoidRootPart.CFrame.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position).Magnitude < 60 and wait() and _G.hunt and getgenv().target.Character do


print(_G.tick)
end
end)]]


--[[
             spawn(function()
  while wait() and _G.hunt do
         if  tonumber(game.Players.LocalPlayer.Character.Humanoid.Health) < 1 or tonumber(getgenv().target.Character.Humanoid.Health) < 1 or _G.tick > 50 then
wait(1)
Notification.new("info", "Akatsuki", 'done')
         table.insert(getgenv().killed, getgenv().target)
         print('skip')
         wait(6)
         _G.killed = true
   end
     end
     
end) 
]]
spawn(function()
while _G.hunt and wait() do
if #getgenv().killed > 8 or #getgenv().killed >= #game.Players:GetPlayers() then
Hop()
Notification.new("info", "Auone", 'hop')
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X, 255500, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
end
end
end)